# AutomatizarExcel

./: .gitignore
Automatizacion excel/: Automatizacion excel.sln  Readme.txt
Automatizacion excel/Automatizacion excel/: AmexFiservProcessor.cs  Amex_2Processor.cs  ArgencardProcessor.cs  Automatizacion excel.csproj  ExcelReader.cs  FCabalProcessor.cs  Home.Designer.cs  Home.cs  MaestroProcessor.cs  MastercardCreditoProcessor.cs  MastercardDebitoProcessor.cs  OperacionesDesdeExcepcionService.cs  OperacionesPorFechaService.cs  Paso1.cs  Paso2.cs  Program.cs  VisaCreditoProcessor.cs  VisaDebitoProcessor.cs  VistaPreviaFilasForm.cs
Automatizacion excel/Automatizacion excel/Formularios/: FormIIBB.Designer.cs  FormIIBB.cs  FormTasas.Designer.cs  FormTasas.cs
Automatizacion excel/Automatizacion excel/Paso1/: AmexFiservProcessor.cs  Amex_2Processor.cs  ArgencardProcessor.cs  ControlTasas.cs  FCabalProcessor.cs  MaestroProcessor.cs  MastercardCreditoProcessor.cs  MastercardDebitoProcessor.cs  Paso1.cs  VerificarAnticipo.cs  VisaCreditoProcessor.cs  VisaDebitoProcessor.cs  VistaPreviaFilasForm.Designer.cs  VistaPreviaFilasForm.cs
Automatizacion excel/Automatizacion excel/Paso1QR/: CopiarAltasCrudoService.cs  CopiarBajasCrudoService.cs  CopiarPegarEnHojaQR.cs  CopiarSASCrudoService.cs  MacroQR.cs  Paso1QR.cs
Automatizacion excel/Automatizacion excel/Paso2/: DescargarExcelAnticipo.cs  OperacionesDesdeExcepcionService.cs  OperacionesPorFechaService.cs  Paso2.cs  ProcesarExcepcionAnticipoService.cs  SubirExcelAnticipo.cs
Automatizacion excel/Automatizacion excel/Paso3/: CopiarAltasDesdeCRMService.cs  CopiarBajasDesdeCRMService.cs  CopiarDesdeSASService.cs  Paso3.cs
Automatizacion excel/Automatizacion excel/Paso4/: ControlTasasReporteDiario.cs  ControladorDiario.cs  ExportarExcel.cs  FaltantesForm.Designer.cs  FaltantesForm.cs  IIBBHelper.cs  Paso4.cs
Automatizacion excel/Automatizacion excel/Properties/PublishProfiles/: FolderProfile.pubxml
Automatizacion excel/Automatizacion excel/RecortarExcel/: Recortar_Excel.cs  Recortar_Excel2.cs
Automatizacion excel/Automatizacion.Core/: Automatizacion.Core.csproj
Automatizacion excel/Automatizacion.Core/Excel/Interfaz/: IExcelReader.cs
Automatizacion excel/Automatizacion.Core/Excel/Servicios/: ExcelReaderService.cs
Automatizacion excel/Automatizacion.Core/Formularios/Interfaz/: IProvinciaService.cs  ITasaService.cs
Automatizacion excel/Automatizacion.Core/Formularios/Servicios/: ProvinciaService.cs  TasaService.cs
Automatizacion excel/Automatizacion.Core/Formularios/Validaciones/: TasaValidator.cs  Validaciones.cs
Automatizacion excel/Automatizacion.Data/: Automatizacion.Data.csproj  ConexionBD.cs
Automatizacion excel/Automatizacion.Tests/: Amex2ProcessorTests.cs  AmexFiservProcessorTests.cs  ArgencardProcessorTests.cs  Automatizacion.Tests.csproj  CabalProcessorTests.cs  ControlTasasTests.cs  ExcelReaderServiceTests.cs  MaestroProcessorTests.cs  MastercardCreditoProcessorTests.cs  MastercardDebitoProcessorTests.cs  ProvinciaValidatorTests.cs  TasaValidatorTests.cs  TestFilesDebugTests.cs  VerificarAnticipoTests.cs  VisaCreditoProcessorTests.cs  VisaDebitoProcessorTests.cs
Automatizacion excel/Automatizacion.Tests/TestFiles/: Ejemplo.xlsx
