<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest" Version="3.6.4" />
		<PackageReference Include="PdfPig" Version="0.1.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automatizacion excel\Automatizacion excel.csproj" />
		<ProjectReference Include="..\Automatizacion.Core\Automatizacion.Core.csproj" />
		<ProjectReference Include="..\Automatizacion.Data\Automatizacion.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestFiles\Ejemplo.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestFiles\CONVERSOR.xlsm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
